MONGODB_URI=mongodb://localhost:27017/clothing-store
PORT=5000
JWT_SECRET=shree-siddhivinayak-secret-2023

EMAILJS_PUBLIC_KEY=S0ZGmLq5Zma9ehfkj
EMAILJS_SERVICE_ID=service_8q3yf8p
EMAILJS_OTP_TEMPLATE=template_qrr7x97
EMAILJS_ORDER_TEMPLATE=template_bz6fy8r